{
    "conventionalCommits.scopes": [
        "Security",
        "Create API",
        "Comunication",
        "Create Frontend",
        "Infraestructure API Graphql ",
        "Fatal Error",
        "Documentation",
        "Databases",
        "Design Principes",
        "Deploy",
        "DevOps"
    ]
}